{
  "name": "movie-search-cypress-e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:component": "cypress run --component"
  },
  "devDependencies": {
    "@cypress/react": "^8.0.0",
    "@cypress/webpack-dev-server": "^3.0.0",
    "@ljharb/tsconfig": "^0.3.2",
    "babel-loader": "^9.1.3",
    "cypress": "^12.0.0",
    "cypress-xpath": "^2.0.0",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^4.4.1",
    "mochawesome-report-generator": "^6.3.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.9.3",
    "webpack": "^5.89.0",
    "webpack-dev-server": "^4.15.1"
  }
}
